#jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
#datasource
#spring.datasource.url=jdbc:postgresql://localhost:5432/ci_db
#spring.datasource.username=ci_user
#spring.datasource.password=ci_password
spring.datasource.hikari.maximum-pool-size=1
#logging
#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
