#jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
#datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/local_db
spring.datasource.username=local_user
spring.datasource.password=local_password
spring.datasource.hikari.maximum-pool-size=1
#logging
#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
